AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.951" Width="1034.466">
    <Window.Resources>
        <local:ConditionToColorConverter x:Key="MyConditionConverter"/>
        <local:StatusToColorConverter x:Key="MyStatusConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                </MenuItem>
                <MenuItem Header="Settings"/>
            </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="top">
                <TextBlock Text="Host Name"/>
                <TextBox Width="300"/>
                <TextBlock Text="Address"/>
                <TextBox Width="200" />
                <Button Content="Add"/>
                <TextBlock Text="Обновление раз в" HorizontalAlignment="Right"/>
                <ComboBox  HorizontalAlignment="Right">
                    <ListBoxItem Content="5"/>
                    <ListBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>
            <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" x:Name="HostName" Header="Имя хоста">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="Auto" MaxWidth="250" Padding="6,2" Background="{Binding Status, Converter={StaticResource MyStatusConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="110" x:Name="IPAddress" Header="IP адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IpAddress}" Width="Auto" Padding="6,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="180" x:Name="Status" Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Width="Auto" Padding="6,2" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" x:Name="Latency" Header="Задержка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Delay}" Width="Auto" Padding="6,2" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" x:Name="Condition" Header="Состояние">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Condition, Converter={StaticResource MyConditionConverter}}" Width="10" Height="10"/>
                                <!--
                                <TextBlock Text="{Binding Path=Condition}" Width="Auto" Padding="6,2" HorizontalAlignment="Center"/>
                                -->
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
