AdminPanel/SettingsWindow.xaml

<Window x:Class="AdminPanel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="343.732" Width="949.562">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Grid.Column="1" Grid.Row="1" Height="25" Margin="5" Content="Email отправителя: "/>
                <Label x:Name="label1" Grid.Column="1" Grid.Row="2" Height="25" Margin="5" Content="Пароль: "/>
                <Label  x:Name="label2" Grid.Column="1" Grid.Row="3" Height="25" Margin="5" Content="Имя отправителя: "/>
                <Label  x:Name="label3" Grid.Column="1" Grid.Row="4" Height="25" Margin="5" Content="Email получателя: "/>
                <Label  x:Name="label4" Grid.Column="1" Grid.Row="5" Height="25" Margin="5" Content="Email для ответа: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TBTimeOut" Grid.Column="2" Grid.Row="1" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="TBTtl" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="TBDataSize" Grid.Column="2" Grid.Row="3" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q1" Grid.Column="2" Grid.Row="4" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q2" Grid.Column="2" Grid.Row="5" Width="150" Height="25" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  x:Name="label5" Grid.Column="1" Grid.Row="6" Height="25" Margin="5" Content="Адрес SMTP сервера: "/>
                <Label x:Name="label6" Grid.Column="3" Grid.Row="1" Height="25" Margin="5" Content="Порт SMTP сервера: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="q3" Grid.Column="2" Grid.Row="6" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q4" Grid.Column="4" Grid.Row="1" Width="150" Height="25" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="label7" Grid.Column="3" Grid.Row="2" Height="25" Margin="5" Content="Путь до файла с хостами: "/>
                <Label  x:Name="label8" Grid.Column="3" Grid.Row="3" Height="25" Margin="5" Content="TimeOut: "/>
                <Label  x:Name="label9" Grid.Column="3" Grid.Row="4" Height="25" Margin="5" Content="Data Size: "/>
                <Label  x:Name="label10" Grid.Column="3" Grid.Row="5" Height="25" Margin="5" Content="Ttl: "/>
                <Label  x:Name="label11" Grid.Column="3" Grid.Row="6" Height="25" Margin="5" Content="Интервал пинга: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="q5" Grid.Column="4" Grid.Row="2" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q6" Grid.Column="4" Grid.Row="3" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q7" Grid.Column="4" Grid.Row="4" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q8" Grid.Column="4" Grid.Row="5" Width="150" Height="25" Margin="5"/>
                <TextBox x:Name="q9" Grid.Column="4" Grid.Row="6" Width="150" Height="25" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button  x:Name="buttonSave" Content="Сохранить" Width="80" Height="30"  Click="buttonSave_Click" Margin="15"/>
            <Button  x:Name="buttonClose" Content="Закрыть" Width="80" Height="30"  Click="buttonClose_Click" Margin="15"/>
        </StackPanel>





    </Grid>
</Window>
